name: Use MySampleModule in PowerShell

on:
  workflow_dispatch:

jobs:
  run-powershell-script:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use custom PowerShell module
        shell: pwsh
        run: |
          Import-Module "${{ github.workspace }}\MySampleModule.psm1"
          $greeting = Get-Greeting -Name "GitHub"
          Write-Output $greeting
